{
  "name": "WCAG Color Contrast Checker",
  "description": "A simple simple Chrome extension to check color contrast ratios for WCAG accessibility compliance.",
  "version": "1.0.3",
  "manifest_version": 3,
  "action": {
    "default_title": "WCAG Color Contrast Checker",
    "default_icon": "img/icon128.png",
    "default_popup": "index.html"
  },
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs"
  ]
}